* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    background: #4b0082;
    color: white;
    padding: 10px;
    justify-content: space-between;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: 140px;
    height: 140px;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
/* HERO - CAROUSEL */
/*Faltan botones izquierda y derecha*/
  .hero {
    /*background: url('../img/hero-shopping.jpg') no-repeat center center/cover;*/
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .carousel-container {
    object-fit: cover;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 15s infinite;
}

.carousel-item {
    width: 100%;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0%, 33.33% {
        transform: translateX(0);
    }
    33.34%, 66.66% {
        transform: translateX(-33.33%);
    }
    66.67%, 100% {
        transform: translateX(-66.66%);
    }
}

/*SECCIÓN CATEGORIAS*/

  .categories {
    padding: 0;
    margin: 0;
    background: #f4f4f4;
}

.categories-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 400px 400px 400px;
}

.category{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border: 1px solid #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category a{
    padding: 10px;
    text-decoration: none;
    font-size: 30px;
}

.category img {
    width: 100%;
    height: auto;
    display: block;
}

.category:hover {
    width: 100%;
    height: 100%;
    background: rgba(128, 0, 128, 0.6); /* Tono lila */
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

/*SECCIÓN PROMOCIONES*/

.promotions-section {
  margin: 0;
  padding: 0;
  text-align: center;
}

.promotions-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80px;
}

.promotions-header .dropdown select,
.promotions-header .search-box input {
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 1rem;
}

.promotions-header .dropdown select {
  background-color: #4b0082;
  color: white;
}

.promotions-header .search-box input {
  background-color: #4b0082;
  color: white;
}

.section-title {
  background-color: #4b0082;
  font-size: 2rem;
  color: white;
  padding: 30px;
}

.promotions-carousel {
  background-color: #4b0082;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px 0;
  justify-content: space-around;
}

.promotion-item {
  padding: 15px;
  flex: 0 0 300px;
  text-align: center;
}

.promotion-item img {
  width: 100%;
  margin-bottom: 10px;
}

/* BENEFICIOS APP */

.appbeneficios {
  background-color: #00E8C5; /* Verde agua */
  padding: 50px 20px;
  text-align: center;
  color: white;
  position: relative;
}

.app-promo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.app-logo .logo-background {
  position: relative;
  left: 0;
  top: 50%;
  max-width: 300px;
}

.app-text {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
}

.app-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  text-decoration: none;
  padding: 15px 25px;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: white;
  color: #00E8C5;
}

.android {
  background-color: transparent;
}

.ios {
  background-color: transparent;
}

.app-devices {
  margin-top: 30px;
}

.devices-image {
  max-width: 350px;
  width: 100%;
}

/*FOOTER*/

.footer {
  background-color: #4b0082; /* Púrpura */
  color: white;
  padding: 50px 20px;
}

.footer-container {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo, .footer-info, .footer-contact {
  margin: 10px;
  text-align: center;
}

.footer-logo-img {
  max-width: 150px;
  margin-bottom: 10px;
}

.footer-info h3, .footer-contact h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-social {
  margin-top: 10px;
}

.footer-social a {
  margin: 0 10px;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #00E8C5; /* Verde agua */
}

/* Responsivo */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .footer-logo, .footer-info, .footer-contact {
      flex: 1 1 100%;
  }
}
